quarkus.http.port=7070
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost:9092/members
quarkus.hibernate-orm.database.generation=update
# Configures the Qpid JMS properties.
quarkus.qpid-jms.url=amqp://localhost:5672
quarkus.qpid-jms.username=quarkus
quarkus.qpid-jms.password=quarkus

